SECRET_KEY = anne2001polyview
DEBUG=True
#set to false in production
DB_NAME=apportion
DB_USER=kiiru
DB_PASSWORD=Access
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1